# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
KEYCLOAK_URI=http://172.17.0.1:9080
KEYCLOAK_AUTH_REALM=wikitolearn-local
COURSES_BACKEND_URI=http://172.17.0.1:10000
CHAPTERS_BACKEND_URI=http://172.17.0.1:10001
PAGES_BACKEND_URI=http://172.17.0.1:10002
DOCKER_REGISTRY=
SERVICE_PORT=11000
SSL_ENABLED=false
MTLS_STATUS=need
